{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red24\green55\blue106;
\red255\green255\blue255;\red11\green90\blue178;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Pagel, Christina" <c.pagel@ucl.ac.uk>\
Subject: animation storyboard\
Date: 22 March 2016 15:23:14 GMT\
To: "david@statslab.cam.ac.uk" <david@statslab.cam.ac.uk>, "d.spiegelhalter@statslab.cam.ac.uk" <d.spiegelhalter@statslab.cam.ac.uk>, Mike Pearson <gmp26@cam.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hiya,
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Here are my initial thoughts on the storyboard draft \'96 what do you think of it?! 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Overall comments: apart from the fact they clearly haven\'92t understood what the predicted range is and so the concept goes a bit haywire after slide 14, I like the overall look\'85 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Comments by slide number:
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 1: I guess left hand hospital is more complex one\'85 would be good if children could be more obviously risker \'96 perhaps include some babies? 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 3: can we add visuals to make clear that these scales are NOT sensible? 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 4: clearly the predicted range needs to be a bar! I\'92d say put a bar above the 96 being clear that it goes from eg 94%-97% .\'a0 and above the 96% number. (we don\'92t want to draw it around the 96% since that implies that the observed rate comes first\'85 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 5: the hospital looks a bit odd?! I also hope they don\'92t draw the hospital \'a0with that fake hand thing cos I really don\'92t like that effect. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 6: I\'92d make it a long snake of children going into the hospital? (ie not just 4 children), and make some babies\'85 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 7 - 8: like them (but we should put in a proper equation)
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 9: do we need this slide? We already say it in the FAQ and I think it jars a bit in the animation\'85 If we do, not sure the image makes sense
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 10: replace \'93=\'94 sign with an arrow point to the right and on the right have a predicted range of 94-97% . Instead of a single child\'92s picture and survival prob have many portraits (one behind the other going into the distance) each with their own survival percentage. AND if you have that can get rid of the hospital \'96 since this is implies that the hospital is in the formula somehow when it isn\'92t\'85 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 11: need some babies in here and we shouldn\'92t have survival percentages on this slide
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 12: same as 11 but now with the survival percentages above each child. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 13: don\'92t make it the last 2\'a0 - make it two in the middle (but not adjacent)
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 14: Let\'92s have an x axis now called \'93overall survival rate\'94 and put it *
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 above
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 * the 98 kids (need to make room for this on slide 13). 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 15 \'96 a different 3 kids \'96 again NOT adjacent. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 16: same comment as slide 14, BUT I think we should keep the 98% survival dot from before but gray it out so that it\'92s clear that it\'92s from before \'96 again need to add to top of slide 15. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 17. 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mike
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 - you thought you might be able to make them something quick & dirty to show them the basic idea? I think need to keep flashing different kids out as deaths and adding dots to the top range until you have say 60 possible futures
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 18: this slide doesn\'92t work \'96 if we go with my suggestion for slide 17, then you should have c 3 dots outside the range \'96 we now colour in the predicted range at 94-97% which will include 57 out of the 60 dots. Hopefully not all 3 dots will be on one side of the range! 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 19: I think we just superimpose the extended predicted range (with its lighter colour) on slide 18 and say that in 998 out 1000 times the survival will lie in this range. And then perhaps add the sentence \'93it would be very unexpected for a hospital\'92s observed survival rate to lie outside the extended predicted range\'94 or something like that? Some what linking it to evidence? (or is that animation 2?). Do we also say \'93possible future outcomes\'94 here instead of just \'93outcomes\'94?
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 20: this slide doesn\'92t work. I think we show two hospitals, both with children snaking throughthe entrance. One had a clearly longer line than the other and the longer one has a narrower predicted range. I don\'92t think we put any dots in it. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 21: not sure about saying \'93that year\'94 since actually, it is a 3 year period. Do we just drop \'93that year\'94? 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 22: assuming these are the same hospitals as initiall need to draw predicted ranges above the hospitals \'96 left hand hosp would be 94-97% and the RH hospital could be eg 95-99%. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Slide 23: plot on the survival dot for each inside the predicted ranges, labelled 96% and 98%. 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jack Lloyd [mailto:jack@qudos-animations.com] \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  22 March 2016 1:04 PM\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pagel, Christina\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  gmp26@cam.ac.uk; 'Mait\'e9 Colombatto'; 'Yanina Schiavone'; 'Lucila Riggio'; d.spiegelhalter@statslab.cam.ac.uk\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  22_03 - Storyboard
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\pard\pardeftab720\sa0

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hi Christina, 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I hope you\'92re well. 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Please see attached the storyboard draft for your approval. 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I look forward to your comments.
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Many thanks, 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f2\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jack Lloyd
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {{\NeXTGraphic unknown.png \width5025 \height435
}¬}\uc0\u8232 \u8232 
\f5\fs30 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tel: + 44 (0) 208 891 0819 / Mob: + 44 (0) 7769277715 \uc0\u8232 Web:
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.qudos-animations.com/"}}{\fldrslt 
\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 www.qudos-animations.co}}
\fs30 \cf6 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 .uk
\f3\fs32 \cf3 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pagel, Christina [{\field{\*\fldinst{HYPERLINK "mailto:c.pagel@ucl.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 mailto:c.pagel@ucl.ac.uk}}] \uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Tuesday, March 15, 2016 1:13 PM\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jack Lloyd\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 gmp26@cam.ac.uk}}; 'Mait\'e9 Colombatto'; 'Yanina Schiavone'; 'Lucila Riggio'; {\field{\*\fldinst{HYPERLINK "mailto:d.spiegelhalter@statslab.cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 d.spiegelhalter@statslab.cam.ac.uk}}\uc0\u8232 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Re: latest animation scripts
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\'a0\
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hi,
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 yes, at the moment only video 1...\'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Christina
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa320

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\ri130\sa133\qc

\f2\fs26 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f5\b\fs30 \cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jack Lloyd <{\field{\*\fldinst{HYPERLINK "mailto:jack@qudos-animations.com"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 jack@qudos-animations.com}}>\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  15 March 2016 13:08\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pagel, Christina\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 gmp26@cam.ac.uk}}; 'Mait\'e9 Colombatto'; 'Yanina Schiavone'; 'Lucila Riggio'; {\field{\*\fldinst{HYPERLINK "mailto:d.spiegelhalter@statslab.cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 d.spiegelhalter@statslab.cam.ac.uk}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  RE: latest animation scripts
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hi Christina, 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Please can I confirm that at this stage, it is only video one that has been approved? 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Also we have timed the duration of the VO for Video 1 and it comes up almost 3 minutes as opposed to 2:40 minutes as per the budget. Please note that if the recordings sent to us are over 3 minutes, then it will incur extra cost as we would need to add time for the intro and outro sequences.
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Many thanks, 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jack Lloyd
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width5025 \height435
}¬}\uc0\u8232 \u8232 
\f5\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tel: + 44 (0) 208 891 0819 / Mob: + 44 (0) 7769277715 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Web:
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.qudos-animations.com/"}}{\fldrslt 
\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 www.qudos-animations.co}}
\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 .uk
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pagel, Christina [{\field{\*\fldinst{HYPERLINK "mailto:c.pagel@ucl.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 mailto:c.pagel@ucl.ac.uk}}] \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Monday, March 14, 2016 12:29 PM\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jack Lloyd\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 gmp26@cam.ac.uk}}; 'Mait\'e9 Colombatto'; 'Yanina Schiavone'; 'Lucila Riggio'; {\field{\*\fldinst{HYPERLINK "mailto:d.spiegelhalter@statslab.cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 d.spiegelhalter@statslab.cam.ac.uk}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  latest animation scripts
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f5\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dear Jack,
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Find attached our comments/changes! I accepted all the existing changes in the version you sent and so all tracked changes in the attached are new\'85 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you have any questions, please let me know!\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Christina 
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f4\b\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 From:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Jack Lloyd [{\field{\*\fldinst{HYPERLINK "mailto:jack@qudos-animations.com"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 mailto:jack@qudos-animations.com}}] \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sent:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  11 March 2016 3:33 PM\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 To:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  Pagel, Christina\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cc:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "mailto:gmp26@cam.ac.uk"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 gmp26@cam.ac.uk}}; 'Mait\'e9 Colombatto'; 'Yanina Schiavone'; 'Lucila Riggio'\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 
\b \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Subject:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f5\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa0

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Hi Christina,
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In regards to our phone conversation earlier, please see the revised script attached. This has been overseen by one of our scriptwriters and the suggested revisions highlighted in green allow the narrative to flow a lot easier. 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If possible, we would like feedback before Tuesday to proceed with the artwork stages. 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I look forward to your comments. 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Many thanks, 
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f5\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f2\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jack Lloyd
\fs26 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width5025 \height435
}¬}\uc0\u8232 \u8232 
\f5\fs30 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tel: + 44 (0) 208 891 0819 / Mob: + 44 (0) 7769277715 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Web:
\f2\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0{\field{\*\fldinst{HYPERLINK "http://www.qudos-animations.com/"}}{\fldrslt 
\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 www.qudos-animations.co}}
\fs30 \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 \outl0\strokewidth0 \strokec6 .uk
\f3\fs32 \cf3 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa0

\f5\fs30 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}